{
  "domain": "geoweather",
  "name": "GeoWeather",
  "config_flow": true,
  "documentation": "https://github.com/hflocki/geoweather",
  "issue_tracker": "https://github.com/hflocki/geoweather/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@hflocki"],
  "version": "1.1.2-alpha",
  "iot_class": "cloud_polling"
}
